{
  "name": "qognition-agency",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "0.344.0",
    "marked": "^18.0.2",
    "next": "16.2.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.6.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.18",
    "typescript": "5.9.3"
  },
  "overrides": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qognition-tech/qognition-agency-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qognition-tech/qognition-agency-landing/issues"
  },
  "homepage": "https://github.com/qognition-tech/qognition-agency-landing#readme"
}
